<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- REQUIRED META TAG (DO NOT CHANGE name="author") -->
  <meta name="author" content="hnguy617">

  <!-- META DESCRIPTION -->
  <meta name="description" content="Personal resume website for Henry Khoi Nguyen, a Pre-Business student at the University of California, Riverside.">

  <title>Henry Khoi Nguyen - Pre-Business Student</title>

  <!-- FAVICON -->
  <link rel="shortcut icon" href="img/website.ico">

  <!-- Bootstrap + FontAwesome -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="css/resume.min.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- NAVIGATION -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Henry Nguyen</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2"
             src="img/henrykhoinguyen.png"
             alt="Profile Picture">
      </span>
    </a>
  </nav>

  <div class="container-fluid p-0">

    <!-- ABOUT -->
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">
          Henry <span class="text-primary">Nguyen</span>
        </h1>

        <div class="subheading mb-5">
          Pre-Business Student · University of California, Riverside ·
          <a href="mailto:hnguy617@gmail.com">hnguy617@gmail.com</a>
        </div>

        <p class="lead mb-4">
          I am Henry Khoi Nguyen, a first-year Pre-Business student at the University of California, Riverside. I am interested in business, technology, and leadership, and I enjoy learning how websites and digital tools are built and managed.<br><br>

          Through coursework and hands-on projects, I have gained experience working with HTML, GitHub, and cloud-based development environments. I am continuously working to improve my technical skills while developing strong communication and organizational abilities.<br><br>

          This website serves as my professional resume and portfolio. I will continue updating it as I gain more experience, complete new projects, and grow academically and professionally.
        </p>

        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/hnguy617">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:hnguy617@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <!-- EXPERIENCE -->
    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Student Project Developer</h3>
            <div class="subheading mb-3">
              <a target="_blank" href="https://github.com/hnguy617/hnguy617.github.io">Personal Resume Website</a>
            </div>
            <p>
              • Built a responsive resume website using HTML, CSS, and Bootstrap<br>
              • Managed version control using GitHub and deployed with GitHub Pages<br>
              • Improved SEO through meta tags and clean site structure<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2026 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Tennis Team Captain</h3>
            <div class="subheading mb-3">Montclair High School</div>
            <p>
              • Led team practices and supported teammates during competitions<br>
              • Balanced academics with athletics and leadership responsibilities<br>
              • Developed discipline, teamwork, and communication skills<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2022 - 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Student Leader / Club Member</h3>
            <div class="subheading mb-3">ASB · Key Club · CSF</div>
            <p>
              • Participated in school leadership and volunteer organizations<br>
              • Assisted with planning events and supporting school initiatives<br>
              • Gained experience in teamwork, service, and organization<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2020 - 2024</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <!-- EDUCATION -->
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California, Riverside</h3>
            <div class="subheading mb-3">Pre-Business</div>
            <div>Relevant Coursework: Writing, Computing Fundamentals, Business Foundations</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Expected Graduation: 2029</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <!-- PORTFOLIO -->
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h2>
        <center>
          <img src="img/portfolio1.jpg" width="500px">
          <img src="img/portfolio2.jpg" width="500px"><br>
          <img src="img/portfolio3.jpg" width="500px">
          <img src="img/portfolio4.jpg" width="500px"><br>
        </center>
      </div>
    </section>

  </div>

</body>
</html>